<!DOCTYPE html>
<html>

<head> 
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        :root {
            --c1: white;
            --c2: dimgray;
            --c3: black;
        }
        
        body {
            background-color: var(--c3);
            font-family: 'Montserrat';
            color: var(--c1);
            margin: 0;
            padding: 0;
        }
        
        /* Navigation Bar */
        nav.navbar {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999; /* Ensure the navbar stays on top of other content */
            background-color: var(--c3);
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar a {
            color: var(--c1);
            display: block;
            text-align: center;
            padding: 15px;
            font-size: 25px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: var(--c2);
        }
        /* Navigation Bar */
        
        /* PDF Viewer */
        .pdf-container {
            text-align: center;
            margin-top: 100px;
        }
        .pdf-iframe {
            width: 80%;
            height: 70vh;
        }
        /* PDF Viewer */
        
        /* Footer */
        footer {
            background-color: var(--c3);
            text-align: center;
            padding: 20px 0;
        }
        footer a img {
            width: 48px;
            height: 48px;
            padding: 10px;
            border: 1px solid var(--c1);
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        footer a img:hover {
            transform: scale(1.2);
        }
        /* Footer */
        
    </style>
</head>
    
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    
    <div class="pdf-container">
        <iframe class="pdf-iframe" src="images/cv.pdf" type="application/pdf"></iframe>
    </div>
    
    <footer>
        <div>
            <h2>Let's get in touch!</h2>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/alnur-alimanov-4b5518179/" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn">
            </a>

            <a href="https://github.com/AAleka" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
        </div>
    </footer>
</body>

</html>
