<!DOCTYPE html>
<html>

<head> 
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
</head>

<style>
    body {
        background-color: floralwhite;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Navigation Bar */
    nav.navbar {
        text-align: center;
    }
    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkolivegreen;
    }
    .navbar li {
        display: inline-block;
    }
    .navbar a {
        display: block;
        color: azure;
        text-align: center;
        padding: 15px;
        font-size: 25px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color:darkgreen;
    }
    /* Navigation Bar */
    
    /* About div block */
    div.about {
        background-image: url("images/luke-chesser-pJadQetzTkI-unsplash.jpg");
        background-repeat: no-repeat;
        margin: 30px auto;
        width: 80%;
        display: flex;
        align-items: center;
    }

    .image {
        margin: 10px;
        max-height: 100%;
        max-width: 100%;
    }

    .text {
        width: 60%;
        font-size: 25px;
        color: azure;
        text-align: left;
        margin: auto;
        background: linear-gradient(to right, #F0FFFF, #F8F8FF, #FFFFF0, #eedd44);
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
    }
    /* About div block */
    
    /* Slideshow container */
    .slideshow-container {
        width: 80%;
        height: 300px;
        margin: auto;
        position: relative;
        background: linear-gradient(to right, #F0FFFF, #F8F8FF, #FFFFF0, #eedd44);
    }
    .mySlides {
        display: none;
        padding: 20px 80px;
        text-align: left;
        font-size: 20px;
    }
    .mySlides h2 {
        text-align: center;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
    }
    .dot-container {
        text-align: center;
        padding: 10px 0;
        width: 80%;
        margin: auto;
        background: linear-gradient(to right, #F0FFFF, #F8F8FF, #FFFFF0, #eedd44);
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #717171;
    }
    /* Slideshow container */
    
    /* For mobile devices */
    @media (max-width: 1024px) {
        div.about {
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center-align items */
        }

        .text {
            width: 90%; /* Adjust width for smaller screens */
            font-size: 20px; /* Decrease font size for smaller screens */
        }
        
        .mySlides {
            font-size: 16px;
        }
    }
    /* For mobile devices */
</style>
    
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="https://www.linkedin.com/in/alnur-alimanov-4b5518179" target="_blank">Contact me</a></li>
        </ul>
    </nav>
    
    <div class="about">
        <div class="image">
            <img src="images/me.jpeg" width="100%">
        </div>
        
        <div class="text">
            <h2>
                Alnur Alimanov 
                <small>Software/Artificial Intelligence Developer</small>
            </h2>

            <p>
                More than 2 years of professional experience in Python, Deep Learning, Computer Vision, and Research. Experience in Git, Cmake, Linux, bash, C++, C#, SQL, HTML, CSS, and JavaScript programming through several projects.
            </p>
        </div>
    </div>
    
    
    <div class="slideshow-container">

        <div class="mySlides">
            <h2>About me</h2>
            At my last workplace at the TÜBİTAK research organization, I worked as a researcher developing novel computer vision deep learning models. I have a total of 4 projects that are published online and that were presented at the international conferences and journals in the United States of America, Germany, Indonesia and Turkey. In my last work, I have proposed a novel lightweight Denoising Diffusion Probabilistic Model for medical image generation along with an extensive dataset for medical image segmentation.
        </div>

        <div class="mySlides">
            <h2>About me</h2>
            I have developed several console, web, and desktop applications as my personal projects. For instance, in my latest project I developed a client-server application for instant messaging. I utilized C++ and several libraries including ASIO for networking, OpenSSL for end-to-end encryption and decryption, GLFW, ImGui, and stb for the client-side GUI application, and SQLite3 for database management.
        </div>

        <div class="mySlides">
            <h2>About me</h2>
            In another latest project, I have developed a C++ GUI file manager application available on Linux and Windows. The application is made with C++ standard library along with ImGui for the GUI part. Additionally, I have other projects in C++, C#, HTML, CSS, JavaScript, and Python made with Docker, Git, and CMake that are available in my CV. 
        </div>

        <div class="mySlides">
            <h2>About me</h2>
            I am always motivated to learn something new, and I am confident that this trait will help me to contribute a lot in my career path. As part of my bachelor’s degree, I studied Mathematical Engineering at International Information Technologies University in Almaty, Kazakhstan, where I have acquired such skills as programming in C++, Python, HTML, CSS, JavaScript, SQL, and a solid mathematical background. Currently, I am pursuing a master’s degree at Bahçeşehir University in Istanbul, Turkey, studying Artificial Intelligence Engineering.    
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
    
    
<!--
    <div class="motivation">
        <h2>About</h2>
        <p>
            At my last workplace at the TÜBİTAK research organization, I worked as a researcher developing novel computer vision deep learning models. I have a total of 4 projects that are published online and that were presented at the international conferences and journals in the United States of America, Germany, Indonesia and Turkey. In my last work, I have proposed a novel lightweight Denoising Diffusion Probabilistic Model for medical image generation along with an extensive dataset for medical image segmentation.
        </p>
        <p>
            I have developed several console, web, and desktop applications as my personal projects. For instance, in my latest project I developed a client-server application for instant messaging. I utilized C++ and several libraries including ASIO for networking, OpenSSL for end-to-end encryption and decryption, GLFW, ImGui, and stb for the client-side GUI application, and SQLite3 for database management.
        </p>
        <p>
            In another latest project, I have developed a C++ GUI file manager application available on Linux and Windows. The application is made with C++ standard library along with ImGui for the GUI part. Additionally, I have other projects in C++, C#, HTML, CSS, JavaScript, and Python made with Docker, Git, and CMake that are available in my CV. 
        </p>
        <p>
            I am always motivated to learn something new, and I am confident that this trait will help me to contribute a lot in my career path. As part of my bachelor’s degree, I studied Mathematical Engineering at International Information Technologies University in Almaty, Kazakhstan, where I have acquired such skills as programming in C++, Python, HTML, CSS, JavaScript, SQL, and a solid mathematical background. Currently, I am pursuing a master’s degree at Bahçeşehir University in Istanbul, Turkey, studying Artificial Intelligence Engineering.
        </p>
    </div>
-->
</body>

</html>