<!DOCTYPE html>
<html>

<head> 
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
</head>

<style>
    body {
        background-color: floralwhite;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Navigation Bar */
    nav.navbar {
        text-align: center;
    }
    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkolivegreen;
    }
    .navbar li {
        display: inline-block;
    }
    .navbar a {
        display: block;
        color: azure;
        text-align: center;
        padding: 15px;
        font-size: 25px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color:darkgreen;
    }
    /* Navigation Bar */
    
    /* Projects div block */
    .projects {
        margin: auto;
        width: 80%;
        
    }
    .project {
        border: 1px solid black;
        margin: 30px auto;
        padding: 30px;
        text-align: justify;
    }
    /* Projects div block */
</style>
    
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="https://www.linkedin.com/in/alnur-alimanov-4b5518179" target="_blank">Contact me</a></li>
        </ul>
    </nav>
    
    <div class="projects">
        <div class="project">
            <h2>
                Instant messaging application (Server).
            </h2>
            <p>
                I utilized C++ and several libraries including ASIO for networking, OpenSSL for end-to-end encryption and decryption, and SQLite3 for database management.
            </p>
            <p>
                The server side is run locally on my Raspberry Pi SBC, and is responsible for ensuring safe real-time intercommunication between clients with end-to-end encryption and decryption, storage of chat history, and connections.  
            </p>
        </div>
        
        <div class="project">
            <h2>
                Instant messaging application (Client).
            </h2>
            <p>
                I utilized C++ and several libraries including ASIO for networking, OpenSSL for end-to-end encryption and decryption, GLFW, ImGui, and stb for the client-side GUI application.
            </p>
            <p>
                The client side includes a GUI part and a TCP connection with the server, which are run concurrently.   
            </p>
        </div>
    </div>
</body>

</html>